.LevelSelector
  display: flex
  justify-content: center

  .levelButton
    margin: 5px 20px
    padding: 5px
    border-radius: 5px
    border: 1px solid blue

  .selectedLevelButton
    background-color: lightblue
