#Book
  background-color: lightgreen
  border-radius: 5px
  border: 1px solid green
  padding: 5px
  margin: 5px
  display: grid
  grid-template-columns: repeat(10, 1fr)


.book-img
  grid-column: 1
  grid-row: 1 / 3
  margin: 0 auto

.book-title-box
  grid-column: 2 / 5
  grid-row: 1 / 3
  font-size: 24px
  margin-left: 2px
  margin-right: 2px

.book-title
  font-weight: bold

.book-subtitle
  font-style: italic



.book-description
  grid-column: 5 / 9
  grid-row: 1 / 3

.book-grade-level
  grid-column: 9
  grid-row: 1

.book-price
  grid-column: 9
  grid-row: 2

.book-link
  grid-column: 10
  grid-row: 1 / 3
