$blue1: #0033cc
$blue2: #4d79ff
$yellow1: #ffff00
$white1: #fff
$boring-gray: #ddd



$border-radius: 3px
$body-max-width: 1000px
$section-bumper-padding: 10px

$loading-spinner-color: $blue1

$title-bar-height: 80px
$title-base-size: 30px
$title-bar-bg: $blue1
$title-bar-fg: $yellow1

$menu-bar-bg: $blue2
$menu-bar-fg: $white1

$page-font-size: 24px
$page-image-padding: 10px

$page-min-height: 300px

$footer-bg: $blue1
$footer-fg: $white1
