.Vocal

  .soundButton
    background-color: lightgray
    border-radius: 2px
    height: 30px
    padding: 5px
    width: 30px

  .letterImage
    height: 80px
    margin: 10px 30px
    padding: 5px
    width: auto

  .wordImage
    height: 80px
    margin: 10px 30px
    padding: 5px
    width: auto

  .letterButtonWrapper
    text-align: center
    align-self: center
    flex: 1
    justify-self: center
    padding: 5px 0

  .subtitle
    text-align: center

  .title
    text-align: center

  .box
    border: 1px solid black
    width: 300px
    display: flex

    .box-side-column
      width: 30px

  .box-left
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px

  .box-right
    border-left-width: 0
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px

  .box-wrapper
    margin: 10px 0
    display: flex
    flex-wrap: wrap
    justify-content: center

