@import '../../../constants/styleConstants.sass'

$spacing: 10px

#TitleBar
  align-items: center
  align-self: center
  background: $title-bar-bg
  color: $title-bar-fg
  display: flex
  font-family: "Times New Roman", Times, serif
  font-size: 150%
  font-style: italic
  height: $title-bar-height
  justify-content: center
  width: 100%

.text
  margin: 0 $spacing