.SignupForm
  padding: 10px
  background-color: #eeeeee
  border-radius: 5px

  .studentsField

  .studentField
    padding: 5px

  .leftLabel
    width: 150px
    display: inline-block
    text-align: right

  .textField
    width: 200px

  .studentGroup
    width: 100%
    text-align: center
    white-space: nowrap
    padding: 5px

  .select
    width: 130px
    margin: 5px
    text-align: center

  .fieldsGroup
    border: 0.5px solid #777
    border-radius: 5px
    margin: 5px 0
    padding: 5px