#Home
  .subtitle
    font-style: italic
    font-weight: normal
    text-align: center
  
  .extraBold
    font-weight: 900

  p
    font-size: 125%

  .img
    border-radius: 3px

  .imgTeaching
    height: 150px
    width: auto
    float: right

  .imgFlags
    display: block
    margin: 0 auto
    height: 100px
    width: auto
