.FEES
  border-collapse: collapse
  margin: 0 auto

  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    background-color: #4CAF50
    color: white

  td, th
    border: 1px solid #ddd
    padding: 8px
    margin: 0

  td
    text-align: center

  tr:nth-child(even)
    background-color: #f2f2f2

.formDownload
  background-color: #ccffcc
  margin: 5px auto
  padding: 5px
  border-radius: 5px
  box-shadow: 3px 3px 1px #eee
  display: inline-block

  .linksLabel
    padding: 0 10px

  .link
    padding: 0 10px

.ThornhillSpanish
  h3
    background-color: #ccc
    display: inline-block
    padding: 5px 10px
    border-radius: 2px



