@import '../assets/styles/colors.sass'
@import '../assets/styles/constants.sass'

.main-wrapper
  max-width: $body-max-width
  margin: 135px 5px 5px 5px
  display: flex
  min-height: 100vh
  flex-direction: column

.page

body

