@import '../../assets/styles/colors.sass'
@import '../../assets/styles/constants.sass'

#Footer
  color: $footer-color
  background: $BG-gradient
  padding-top: 5px
  padding-bottom: 0
  text-align: center
  height: 20px
  width: 100%
  margin: 0 auto
  margin-top: $section-bumper-padding
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius
