.category-wrapper
  display: flex
  flex-direction: row

.category-images-wrapper
  align-items: space-between
  display: flex
  justify-content: center
  padding: 5px 10px

.category-table-wrapper
  flex: 1

.category-label
  font-size: 225%
  font-family: Arial