$header-BG-color1: #1a4c81
$header-BG-color2: #022070

$BG-gradient: linear-gradient(to right, $header-BG-color1, $header-BG-color2)

$title-color1: white
$title-color2: yellow

$navbar-BG-color: #003d99

$navbar-link: white
$navbar-link-active: yellow
$navbar-link-hover: yellow
$navbar-link-visited: yellow

$footer-color: antiquewhite
$footer-BG: $header-BG-color1

$page-BG: #cce6ff
$page-color: black

$grid-color1: rgba(255, 255, 255, 0)
$grid-color2: rgba(255, 255, 255, 0.8)
$grid-color3: rgba(224, 233, 249, .5)
