@import '../../../assets/styles/colors.sass'
@import '../../../assets/styles/constants.sass'

.navbar
  margin: 3px 0
  background-color: white
  // background-color: $navbar-BG-color
  border-radius: $border-radius
  height: 50px
  width: 100%

.navbar ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

.navbar li
  float: left
  margin: 8px 3px

.navbar a
  display: block
  padding: 8px
  // text-decoration: none
  // color: $navbar-link

.navbar a:hover
  // color: $navbar-link-hover
