.Choices
  margin: 20px

  .choiceButton
    font-size: 125%
    font-weight: bold
    margin: 0 5px
    border-radius: 5px

  .correctButton
    color: green
    background-color: lightgreen
    border-color: lightgreen

  .incorrectButton
    color: red
    background-color: pink
    border-color: pink


