.Vocales
  align-items: center
  display: flex
  flex-direction: column

.Vocal

  .soundButton
    background-color: lightgreen
    border-radius: 10px
    height: 60px
    margin: 10px 30px
    padding: 10px
    width: 60px

  .letterImage
    height: 80px
    margin: 10px 30px
    padding: 5px
    width: auto

  .wordImage
    height: 80px
    margin: 10px 30px
    padding: 5px
    width: auto

  .letterButtonWrapper
    align-items: center
    display: flex
    justify-content: center

  .subtitle
    text-align: center

  .title
    text-align: center

